module.exports = function partners(ctx, db) {
	ctx.reply(
		'Вы получаете вознаграждение по трем линиям. 1 линия - 1000 рублей, 2 линия - 300 рублей, 3 линия - 200 рублей. Для того чтобы начать зарабатывать отправьте ссылку на бота своим друзьями и свой реферальный код.',
	);

	db.get('bot_users', { user_id: ctx.from.id }).then((success) => {
		QRCode.toFile(
			`../LIFT BOT/gr${ctx.from.id}.png`,
			`Думаю у вас была такая мысль, круто если много людей  сложатся небольшой суммой денег которая незначительная  для них. И эту сумму отдали вам на любые цели. Мы скажем вам это реально!
Мы воплотили эту мысль в проекте, LIFT today - это краудфандинговая платформа нового поколения.

Переходи по ссылке: @LiftToday_bot регистрируйся!
Для входа используйте реферальный код :  ${success.rows[0].user_id}
И получи деньги от сообщества на личные цели, уже сегодня!

Время пришло!
Иметь всё что хочешь
Давать то о чём не думаешь
Участвуй в будущем. LIFT today

Узнать больше о проекте LIFT today,
переходи по ссылке.
Чат сообщества: @lift_tobay_info
Сайт: www.lift.today`,
			{
				color: {
					dark: '#000000', // Black dots
					light: '#0000', // Transparent background
				},
			},
			function (err) {
				if (err) throw err;
				log.text('done');
			},
		);
		// QRCode.toFile('../LIFT BOT/gr.png' ,`https://t.me/LiftToday_bot`, {
		//             color: {
		//               dark: '#00F',  // Blue dots
		//               light: '#0000' // Transparent background
		//             }
		//           }, function (err) {
		//             if (err) throw err
		//             log.text('done')
		//           })
		setTimeout(
			() =>
				ctx.reply(
					`Вы можете отправить следующее сообщение что-бы пригласить кого-либо`,
				),
			150,
		);
		setTimeout(
			() =>
				ctx.replyWithPhoto(
					'http://www.picshare.ru/uploads/191219/asN0r4343l.jpg',
					{
						caption: `Думаю у вас была такая мысль, круто если много людей  сложатся небольшой суммой денег которая незначительная  для них. И эту сумму отдали вам на любые цели. Мы скажем вам это реально!
Мы воплотили эту мысль в проекте, LIFT today - это краудфандинговая платформа нового поколения.

Переходи по ссылке: @LiftToday_bot регистрируйся!
Для входа используйте реферальный код :  ${success.rows[0].user_id}
И получи деньги от сообщества на личные цели, уже сегодня!

Время пришло!
Иметь всё что хочешь
Давать то о чём не думаешь
Участвуй в будущем. LIFT today

Информация, новости, вопросы-ответы,
переходи по ссылке.
Чат сообщества: @lift_tobay_info
Сайт: www.lift.today`,
					},
				),
			200,
		);
		setTimeout(
			() =>
				ctx.replyWithPhoto(
					{ source: `./gr${ctx.from.id}.png` },
					{
						caption: 'Это ваш реферальный qr код',
					},
				),
			250,
		);
	});
	return ctx.wizard.selectStep(9);
};
